{
  "$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "src/**",
      "package.json",
      "tsconfig.json",
      "astro.config.mjs",
      "biome.json",
      "vercel.json",
      "mise.toml",
      "!dist",
      "!.astro",
      "!node_modules"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "overrides": [
    {
      "includes": ["src/**/*.astro"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "off"
          }
        }
      }
    }
  ]
}
